APP_NAME="AppNDigital"
APP_ENV=local
APP_KEY=base64:1v7bWNRpXucpu9hiSZfkVTwNX8j4MMSsKK1N9aYh8eI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=6Y54wR8I3r
DB_USERNAME=6Y54wR8I3r
DB_PASSWORD=4EyFqP8WZQ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=noreplymymeetic@gmail.com
MAIL_PASSWORD=admin.root
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# URL Hashes
HASHIDS_SALT="wHsSA810E0fDCSlH765WfZnpZVIkzCnbjbJ51lF5hHRfYWJ5Kbbdza7jWKXRUYpd"

# Javascript Web Token Keys
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=
JWT_SECRET=wHsSA810E0fDCSlH765WfZnpZVIkzCnbjbJ51lF5hHRfYWJ5Kbbdza7jWKXRUYpd
